# ems-notification-collector

./: .gitignore  .maven-dockerinclude  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  deployAndUpgrade.py  entrypoint.sh  pom.xml  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.pra.yaml  ruleset2.0.yaml
connected-systems-client/: .openapi-generator-ignore  pom.xml
connected-systems-client/src/main/java/com/ericsson/oss/adc/emsnc/client/example/: SampleRestClient.java
connected-systems-client/src/main/resources/: adapter-links-api.yaml  common-components.yaml  connection-properties-api.yaml  responses.yaml  subsystem-type-api.yaml  subsystem-user-api.yaml  subsystems-api.yaml  tenant-mapping-api.yaml
connected-systems-client/src/test/java/com/ericsson/oss/adc/emsnc/client/example/: SampleRestClientTest.java
connected-systems-client/src/test/java/com/ericsson/oss/adc/emsnc/wiremock/: ConnectedSystemsClientWireMockTest.java  SimulatedConnectedSystems.java  SimulatedConnectedSystemsRemote.java  SubsystemsResponseTransformer.java
connected-systems-client/src/test/resources/templates/: subsystem-types.json.hbs  subsystems.json.hbs
docs/: Dockerfile  pom.xml
docs/src/docs/asciidoc/: architecture.adoc  docker-test-environment.adoc  helm_install.adoc  requirements.adoc  testing.adoc
docs/src/docs/asciidoc/API_Documentation/: API_Documentation.adoc
docs/src/docs/asciidoc/Application_Developers_Guide/: Application_Developers_Guide.adoc
docs/src/docs/asciidoc/Release_Notes/: Release_Notes.adoc
docs/src/docs/asciidoc/Service_Deployment/: Service_Deployment.adoc
docs/src/docs/asciidoc/Service_Metrics/: Service_Metrics.adoc
docs/src/docs/asciidoc/Service_Overview/: Service_Overview.adoc
docs/src/docs/asciidoc/Software_Vendor_List/: Software_Vendor_List.adoc
docs/src/docs/asciidoc/Specific_FOSS/: Specific_FOSS.adoc
docs/src/docs/asciidoc/Test_Documentation/: Test_Documentation.adoc
docs/src/docs/asciidoc/Test_Report/: Test_Report.adoc
docs/src/docs/asciidoc/Test_Specification/: Test_Specification.adoc
docs/src/docs/asciidoc/Trade_Compliance/: Trade_Compliance.adoc
docs/src/docs/asciidoc/Trademark_Information/: Trademark_Information.adoc
docs/src/docs/asciidoc/_fragments/: image-parameters-fragment.adoc  parameters.adoc
docs/src/docs/asciidoc/troubleshooting-guide/: troubleshooting-guide.adoc
docs/src/docs/asciidoc/user-guide/: user-guide.adoc
docs/src/docs/asciidoc/yang-conversion/: yang-conversion.adoc
docs/src/main/java/com/ericsson/oss/adc/emsnc/tools/: AssemblyGenerator.java  EventExampleGenerator.java
docs/src/main/resources/: assembly-template.xml.hbs  cm-create-event.json  cm-update-event.json  marketplace_upload_config.yaml
ems-notification-collector-api/: pom.xml
ems-notification-collector-api/src/main/java/com/ericsson/oss/adc/emsnc/model/yang/: CmHandleIdGenerationException.java  ContainerTypeEdit.java  Edit.java  InformationObjectClass.java  InvalidOperationTypeException.java  ListTypeEdit.java  MissingManagedElementException.java  YangEvent.java  YangPatchContainerTypeModule.java  YangPatchListTypeModule.java  YangPatchModule.java
ems-notification-collector-api/src/main/resources/v1/: ems-notification-collector-openapi.yaml
ems-notification-collector-app/: pom.xml
ems-notification-collector-app/src/main/java/com/ericsson/oss/adc/emsnc/: CoreApplication.java  IsolationLevel.java
ems-notification-collector-app/src/main/java/com/ericsson/oss/adc/emsnc/client/enm/: EnmClientConfiguration.java  EnmClientService.java  LoginHandlingEnmClient.java
ems-notification-collector-app/src/main/java/com/ericsson/oss/adc/emsnc/controller/example/: SampleApiControllerImpl.java
ems-notification-collector-app/src/main/java/com/ericsson/oss/adc/emsnc/processing/: EmsInfoService.java  EventMapperUtils.java  NotificationSubscriptionService.java  PollingTaskProcessor.java  TargetResolvingService.java
ems-notification-collector-app/src/main/java/com/ericsson/oss/adc/emsnc/scheduling/: ConnectedSystemsPollingJob.java  EmsPollingJob.java  EmsPollingService.java  JobConfig.java
ems-notification-collector-app/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
ems-notification-collector-app/src/main/resources/db/migration/: V1.001__QuartzDB_init.sql
ems-notification-collector-app/src/test/java/com/ericsson/oss/adc/emsnc/: CoreApplicationTest.java
ems-notification-collector-app/src/test/java/com/ericsson/oss/adc/emsnc/integration/: ConnectedSystemsStateTest.java  EventPropagationMultipleEnmsOneDownTest.java  EventPropagationMultipleEnmsTest.java  EventPropagationTest.java  SchedulingTest.java
ems-notification-collector-app/src/test/java/com/ericsson/oss/adc/emsnc/model/: EventMapperUtilsTest.java
ems-notification-collector-app/src/test/java/com/ericsson/oss/adc/emsnc/processing/: PollingTaskProcessorTest.java  TargetResolvingServiceTest.java
ems-notification-collector-app/src/test/java/com/ericsson/oss/adc/emsnc/scheduling/: ConnectedSystemsPollingJobEnmCachingTest.java  ConnectedSystemsPollingJobTest.java  EmsPollingJobTest.java
ems-notification-collector-app/src/test/java/com/ericsson/oss/adc/emsnc/service/: EmsInfoServiceTest.java
ems-notification-collector-app/src/test/resources/: application-test.yaml  logback-test.xml
ems-notification-collector-app/src/test/resources/contracts/: SampleContract.yaml
ems-notification-collector-app/src/test/resources/service/kafka/: allnetworkelements.txt
integration-test/: .maven-dockerinclude  entrypoint.sh  pom.xml  simulator-Dockerfile
integration-test/src/main/java/com/ericsson/oss/adc/emsnc/it/: AllowedTypes.java  StandaloneSimulator.java  SubsystemManagement.java
integration-test/src/main/java/com/ericsson/oss/adc/emsnc/it/kafka/: DmaapKafkaConsumer.java  (+1 more)
integration-test/src/main/resources/: logback.xml
integration-test/src/test/java/com/ericsson/oss/adc/emsnc/it/: IntegrationTestWithStandardEnvironment.java  MissingDependencyIt.java  MissingKafkaIntegrationTest.java
integration-test/src/test/resources/: logback-test.xml
(+99 files in other folders)
