<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2021
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.oss.common.adc.service</groupId>
    <artifactId>ems-notification-collector</artifactId>
    <version>1.0.119-SNAPSHOT</version>
  </parent>
  <groupId>com.ericsson.oss.common.adc.service</groupId>
  <artifactId>ems-notification-collector-app</artifactId>
  <version>1.0.119-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ems-notification-collector-app</name>

  <dependencies>
    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-client</artifactId>
      <version>${version.jaeger-client}</version>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${version.logstash-logback-encoder}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>${version.micrometer}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${version.micrometer}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
      <version>${version.spring-cloud-sleuth}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${version.springfox}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${version.springfox}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${version.swagger-annotations}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
      <!-- version inherited from BOM-->
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${version.flyway}</version>
    </dependency>

    <!-- Project Dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.common.adc.service</groupId>
      <artifactId>ems-notification-collector-api</artifactId>
      <version>1.0.119-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.common.adc.service</groupId>
      <artifactId>enm-client</artifactId>
      <version>1.0.119-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.common.adc.service</groupId>
      <artifactId>connected-systems-client</artifactId>
      <version>1.0.119-SNAPSHOT</version>
    </dependency>

    <!-- Ericsson Dependencies -->
    <dependency>
      <groupId>com.ericsson.oss.orchestration.eo</groupId>
      <artifactId>eric-common-logging</artifactId>
      <version>${version.eric-common-logging}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.h2}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-verifier</artifactId>
      <version>${version.spring-cloud-contract}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
      <version>${version.spring-cloud-contract}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <!-- version inherited from Spring Boot BOM -->
      <scope>test</scope>
    </dependency>
    <!-- although dependency:analyze marks as unused, needed for tests to execute correctly -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <!-- version inherited from Spring Boot BOM -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.common.adc.service</groupId>
      <artifactId>connected-systems-client</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>1.0.119-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ericsson.oss.common.adc.service</groupId>
      <artifactId>enm-client</artifactId>
      <classifier>tests</classifier>
      <type>test-jar</type>
      <version>1.0.119-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${version.awaitility}</version>
        <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!-- Execution is inherited from spring-boot-starter -->
        <configuration>
          <classifier>springboot</classifier>
        </configuration>
      </plugin>
      <!-- JaCoCo plugin for Java Code Coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <append>true</append>
          <excludes>
            <exclude>**/api/*.*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>agent-for-ut</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/api/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>agent-for-it</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/api/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <excludes>
                <exclude>**/api/*.*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-maven-plugin</artifactId>
        <version>${version.spring-cloud-contract-maven-plugin}</version>
        <extensions>true</extensions>
        <configuration>
          <baseClassForTests>com.ericsson.oss.adc.emsnc.api.contract.SampleApiBase</baseClassForTests>
          <basePackageForTests>com.ericsson.oss.adc.emsnc.api.contract</basePackageForTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${version.maven-release-plugin}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>${version.maven-scm-provider-gitexe}</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- JaCoCo plugin for Java Code Coverage -->
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>snapshot</id>
      <name>armseligic-snapshot</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-dev-local</url>
    </snapshotRepository>
    <repository>
      <id>release</id>
      <name>armseligic-release</name>
      <url>https://arm.seli.gic.ericsson.se/artifactory/proj-eric-oss-release-local</url>
    </repository>
  </distributionManagement>

</project>
